(base) chitwoo9@HRT-WH5C63Y6DY Desktop % python train_model_7_channel_mps.py
Using device: mps
Epoch 1/10: 100%|███████████████████████████| 104/104 [1:47:27<00:00, 62.00s/it]
Epoch 1: Loss = 0.2674
Epoch 2/10: 100%|███████████████████████████| 104/104 [1:41:53<00:00, 58.78s/it]
Epoch 2: Loss = 0.0863
Epoch 3/10: 100%|██████████████████████████████| 104/104 [1:38:16<00:00, 56.70s/it]
Epoch 3: Loss = 0.0672
Epoch 4/10: 100%|██████████████████████████████| 104/104 [1:26:02<00:00, 49.64s/it]
Epoch 4: Loss = 0.0515
Epoch 5/10: 100%|██████████████████████████████| 104/104 [1:25:40<00:00, 49.43s/it]
Epoch 5: Loss = 0.0575
Epoch 6/10: 100%|██████████████████████████████| 104/104 [1:26:38<00:00, 49.98s/it]
Epoch 6: Loss = 0.0417
Epoch 7/10: 100%|██████████████████████████████| 104/104 [1:13:52<00:00, 42.62s/it]
Epoch 7: Loss = 0.0489
Epoch 8/10: 100%|██████████████████████████████| 104/104 [1:23:06<00:00, 47.94s/it]
Epoch 8: Loss = 0.0361
Epoch 9/10: 100%|██████████████████████████████| 104/104 [1:15:20<00:00, 43.47s/it]
Epoch 9: Loss = 0.0376
Epoch 10/10: 100%|█████████████████████████████| 104/104 [1:20:44<00:00, 46.59s/it]
Epoch 10: Loss = 0.0371
✅ Training complete. Final model saved as unet_final.pt